NumberOfUnit=Cantidad
Consumption=Consumo
StockConsumption=Consumo de Stock
ConsumptionManagement= Gestión de consumos
ProjectConsumption=Consumo para el proyecto
PropalConsumption=Consumo para la propuesta
Module9789Desc=Gestión de consumos
Module9789Name=Consumo
OrderConsumption=Consumo para el pedido
InterConsumption=Consumo para la intervención
Permission9789 = Puede declarar consumos en un proyecto
Permission9790 = Puede ver los consumos en un proyecto
Permission9791 = Puede declarar consumos en un pedido
Permission9792 = Puede ver los consumos en un pedido
Permission9793 = Puede ver los consumos en una intervención
Permission9794 = Can see consumptions on an intervention
Permission9795 = Puede declarar los consumos en una propuesta
Permission9796 =Puede ver los consumos en una propuesta
ForThisprojet=Para este Proyecto
ForThispropal=Para esta propuesta
ForThiscommande=Para este pedido
ForThisficheinter=Para esta intervencion
ConsumptionParamModule=Parametros de Consumo
PrefixInvcod=Código Prefijo de inventario
search1=Buscar por etiqueta
search2=Buscar por código de inventario
search3=Ambos
searchMode=Modo Búsqueda
Consommation=Consumos
ficheinter=Consumicion de Stock
Warehouse=Almacén