# Dolibarr language file - Source file is en_US - boxes
BoxLoginInformation=Información login
BoxLastRssInfos=Hilos de información RSS
BoxLastProducts=Últimos %s productos/servicios
BoxProductsAlertStock=Alertas de stock para productos
BoxLastProductsInContract=Últimos %s productos/servicios contratados
BoxLastSupplierBills=Últimas facturas de proveedores
BoxLastCustomerBills=Últimas facturas a Clientes
BoxOldestUnpaidCustomerBills=Facturas a Clientes más antiguas pendientes de cobro
BoxOldestUnpaidSupplierBills=Facturas de proveedores más antiguas pendientes de pago
BoxLastProposals=Últimos presupuestos
BoxLastProspects=Últimos Clientes potenciales modificados
BoxLastCustomers=Últimos Clientes modificados
BoxLastSuppliers=Últimos proveedores modificados
BoxLastCustomerOrders=Últimas facturas a Clientes
BoxLastActions=Últimas acciones
BoxLastContracts=Últimos contratos
BoxLastContacts=Últimos contactos/direcciones
BoxLastMembers=Últimos miembros
BoxFicheInter=Últimas intervenciones
BoxCurrentAccounts=Balance de cuentas abiertas
BoxTitleLastRssInfos=Últimas %s noticias de %s
BoxTitleLastProducts=Últimos %s productos/servicios modificados
BoxTitleProductsAlertStock=Productos en alerta de stock
BoxTitleLastSuppliers=Últimos %s proveedores registrados
BoxTitleLastModifiedSuppliers=Últimos %s proveedores modificados
BoxTitleLastModifiedCustomers=Últimos %s Clientes modificados
BoxTitleLastCustomersOrProspects=Últimos %s Clientes o Clientes potenciales
BoxTitleLastCustomerBills=Últimas %s facturas a Clientes
BoxTitleLastSupplierBills=Últimas %s facturas de proveedores
BoxTitleLastModifiedProspects=Últimos %s presupuestos modificados
BoxTitleLastModifiedMembers=Últimos %s miembros
BoxTitleLastFicheInter=Últimas %s intervenciones modificadas
BoxTitleOldestUnpaidCustomerBills=Las %s facturas a Clientes más antiguas pendientes de cobro
BoxTitleOldestUnpaidSupplierBills=Las %s facturas de proveedores más antiguas pendientes de pago
BoxTitleCurrentAccounts=Balance de cuentas abiertas
BoxTitleLastModifiedContacts=Últimos %s contactos/direcciones modificados
BoxMyLastBookmarks=Mis últimos %s marcadores
BoxOldestExpiredServices=Servicios antiguos expirados
BoxLastExpiredServices=Últimos %s contratos más antiguos con servicios expirados
BoxTitleLastActionsToDo=Últimas %s acciones a realizar
BoxTitleLastContracts=Últimos %s contratos modificados
BoxTitleLastModifiedDonations=Últimas %s donaciones modificadas
BoxTitleLastModifiedExpenses=Últimos %s informes de gastos modificados
BoxGlobalActivity=Actividad global
BoxGoodCustomers=Buenos Clientes
BoxTitleGoodCustomers=%s buenos Clientes
FailedToRefreshDataInfoNotUpToDate=Error al actualizar el RSS. Último refresco correcto: %s
LastRefreshDate=Último refresco
NoRecordedBookmarks=No hay marcadores personales.
ClickToAdd=Haga clic aquí para añadir.
NoRecordedCustomers=Ningún Cliente registrado
NoRecordedContacts=Ningún contacto registrado
NoActionsToDo=Sin eventos a realizar
NoRecordedOrders=Sin pedidos de Clientes registrados
NoRecordedProposals=Sin presupuestos registrados
NoRecordedInvoices=Sin facturas a Clientes registradas
NoUnpaidCustomerBills=No hay facturas a Clientes pendientes de cobro
NoUnpaidSupplierBills=No hay facturas de proveedores pendientes de pago
NoModifiedSupplierBills=Sin facturas de proveedor registradas
NoRecordedProducts=Sin productos/servicios registrados
NoRecordedProspects=Sin Clientes potenciales registrados
NoContractedProducts=Sin productos/servicios contratados
NoRecordedContracts=Sin contratos registrados
NoRecordedInterventions=Sin intervenciones guardadas
BoxLatestSupplierOrders=Últimos pedidos a proveedores
NoSupplierOrder=Sin pedidos a proveedores
BoxCustomersInvoicesPerMonth=Facturas a Clientes por mes
BoxSuppliersInvoicesPerMonth=Facturas de proveedores por mes
BoxCustomersOrdersPerMonth=Pedidos de Clientes por mes
BoxSuppliersOrdersPerMonth=Pedidos a proveedores por mes
BoxProposalsPerMonth=Presupuestos por mes
NoTooLowStockProducts=Sin productos por debajo del stock mínimo
BoxProductDistribution=Distribución de productos/servicios
BoxProductDistributionFor=Distribución de %s para %s
BoxTitleLastModifiedSupplierBills=Útimas %s facturas de proveedor modificadas
BoxTitleLatestModifiedSupplierOrders=Últimos %s pedidos a proveedor modificados
BoxTitleLastModifiedCustomerBills=Últimas %s facturas a Clientes modificadas
BoxTitleLastModifiedCustomerOrders=Últimos %s pedidos de Clientes modificados
BoxTitleLastModifiedPropals=Últimos %s presupuestos modificados
ForCustomersInvoices=Facturas a Clientes
ForCustomersOrders=Pedidos de Clientes
ForProposals=Presupuestos
LastXMonthRolling=Los últimos %s meses consecutivos
ChooseBoxToAdd=Añadir panel a su tablero
BoxAdded=El widget fué agregado a su panel de control
